<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textNoMore"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="已经到底了"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <RelativeLayout
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/commonEmptyImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_common_empty" />

            <TextView
                android:id="@+id/commonContentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#030303"
                android:textSize="16sp"
                android:text="暂时没有此类商品" />

            <TextView
                android:id="@+id/commonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:textColor="#8E8E93"
                android:textSize="14sp"
                android:text="此类商品可能正在补货中~" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>